#Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести 
# с клавиатуры. Формула для получения n-го члена прогрессии: 
# an = a1 + (n-1) * d. Каждое число вводится с новой строки

first_elem = int(input("Значение первого элемента:"))
differ = int(input("Разность между элементами:"))
count_elem = int(input("Количество элементов:"))

result = [first_elem + (i - 1) * differ for i in range(1, count_elem + 1)]
print(result)