# Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

my_list = [-5, 9, 0, 30, -1, -2, 1, 4, -2, 10, 2, 0, -9, 80, 10, -9, 0, -5, -5, 7]
my_new_list = []
min_val = int(input("Вводим минимальное число списка: "))
max_val = int(input("Вводим максимальное число списка: "))


for i in range(len(my_list)):
    if my_list[i] >= min_val and my_list[i] <= max_val:
        my_new_list.append(i)
print(my_new_list)